{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6"],
        "allowJs": true,
        "sourceMap": true,
        "outDir": "./src/build",
        "downlevelIteration": true,
        "strict": true,
        "noImplicitAny": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
